[[bin]]
name = "pingpong"
path = "src/main.rs"

[package]
name = "pingpong"
version = "0.1.1"
authors = ["Michael Zehrer <zehrer@zepan.net>"]
edition = "2018"

[dependencies]
actix-web = "3"

env_logger = "0.5"
hostname = "0.3.1"
machine-ip = "0.2.1"
chrono = "0.4.19"
serde = "1.0.118"
serde_derive = "1.0.118"
listenfd = "0.3.3"
slog = "2.7.0"
slog-async = "2.5.0"
slog-term = "2.6.0"
actix-slog = "0.2.1"
envconfig = "0.9.1"
envconfig_derive = "0.9.1"
failure = "0.1.8"
reqwest = "0.10.10"
serde_json = "1.0.60"
derive_more = "0.99.11"
thiserror = "1.0.22"
